{
	"ScriptType": "SDRSettingsSctipt",
	"RequiredControlObjectList": [],
	"RunScriptTermList": [ 
	                      { 
	                    	  "ControlObjectName": "MainMenuScript",
	                    	  "EventId": "SDRSettingsEvent"
	                      }
	 ],
	"LowerPriorityAccessScriptList": [],
	"InstanceCount": "1",
  	"InterruptedScriptList": [],
  	"InterrupterScriptList": []
}