{
    "presence":{
        "enable":"yes",
        "hello":"10"
    },
    "log":{
        "enable":"no",
        "path":"/tmp/controllib/",
        "in":"call,result,data",
        "out":"call,result,data",
        "single_line":"yes"
    },
    "cache":{
        "enable":"no",
        "name":"33333",
        "size":"1000000"
    },
    "transport": "local",
    "static": [
        {
            "entity": "LoggingModule_0",
            "udp":{
                "ip": "127.0.0.1",
                "port": "30101"
            },
            "local":{
                "path":"/tmp/lg"
            }
        },
        {
            "entity": "LocalControlPanelModule_0",
            "udp":{
                "ip": "127.0.0.1",
                "port": "30102"
            },
            "local":{
                "path":"/tmp/cp"
            }
        },
        {
            "entity": "WiFiModule_0",
            "udp":{
                "ip": "127.0.0.1",
                "port": "30103"
            },
            "local":{
                "path":"/tmp/wf0"
            }
        },
        {
            "entity": "WiFiModule_1",
            "udp":{
                "ip": "127.0.0.1",
                "port": "30104"
            },
            "local":{
                "path":"/tmp/wf1"
            }
        },
        {
            "entity": "FCModule_0",
            "udp":{
                "ip": "127.0.0.1",
                "port": "30105"
            },
            "local":{
                "path":"/tmp/fc0"
            }
        },
        {
            "entity": "FCModule_1",
            "udp":{
                "ip": "127.0.0.1",
                "port": "30106"
            },
            "local":{
                "path":"/tmp/fc1"
            }
        },
        {
            "entity": "AmplifierModule_0",
            "udp":{
                "ip": "127.0.0.1",
                "port": "30107"
            },
            "local":{
                "path":"/tmp/am0"
            }
        },
        {
            "entity": "AmplifierModule_1",
            "udp":{
                "ip": "127.0.0.1",
                "port": "30108"
            },
            "local":{
                "path":"/tmp/am1"
            }
        },
        {
            "entity": "SDRModule_0",
            "udp":{
                "ip": "127.0.0.1",
                "port": "30109"
            },
            "local":{
                "path":"/tmp/sdr0"
            }
        },
        {
            "entity": "SDRModule_1",
            "udp":{
                "ip": "127.0.0.1",
                "port": "30110"
            },
            "local":{
                "path":"/tmp/sdr1"
            }
        },
        {
            "entity": "UEModule_0",
            "udp":{
                "ip": "127.0.0.1",
                "port": "30111"
            },
            "local":{
                "path":"/tmp/ue"
            }
        },
        {
            "entity": "VoipModule_0",
            "udp":{
                "ip": "127.0.0.1",
                "port": "30112"
            },
            "local":{
                "path":"/tmp/vp"
            }
        },
        {
            "entity": "SMSModule_0",
            "udp":{
                "ip": "127.0.0.1",
                "port": "30113"
            },
            "local":{
                "path":"/tmp/sms"
            }
        },
        {
            "entity": "NamingModule_0",
            "udp":{
                "ip": "127.0.0.1",
                "port": "30114"
            },
            "local":{
                "path":"/tmp/nm"
            }
        },
        {
            "entity": "RoutingModule_0",
            "udp":{
                "ip": "127.0.0.1",
                "port": "30115"
            },
            "local":{
                "path":"/tmp/rt"
            }
        },
        {
            "entity": "NavigationModule_0",
            "udp":{
                "ip": "127.0.0.1",
                "port": "30116"
            },
            "local":{
                "path":"/tmp/nv"
            }
        },
        {
            "entity": "PowerManagementModule_0",
            "udp":{
                "ip": "127.0.0.1",
                "port": "30117"
            },
            "local":{
                "path":"/tmp/pw"
            }
        },
        {
            "entity": "RemoteControlModule_0",
            "udp":{
                "ip": "127.0.0.1",
                "port": "30118"
            },
            "local":{
                "path":"/tmp/rm"
            }
        },
        {
            "entity": "SystemEnvironmentModule_0",
            "udp":{
                "ip": "127.0.0.1",
                "port": "30119"
            },
            "local":{
                "path":"/tmp/sys"
            }
        },
        {
            "entity": "MonitoringModule_0",
            "udp":{
                "ip": "127.0.0.1",
                "port": "30120"
            },
            "local":{
                "path":"/tmp/mn"
            }
        },
        {
            "entity": "UARTModule_0",
            "udp":{
                "ip": "127.0.0.1",
                "port": "30121"
            },
            "local":{
                "path":"/tmp/ua"
            }
        },
        {
            "entity": "Subject_0",
            "udp":{
                "ip": "127.0.0.1",
                "port": "30122"
            },
            "local":{
                "path":"/tmp/sub"
            }
        },
        {
            "entity": "MasterModule_0",
            "udp":{
                "ip": "127.0.0.1",
                "port": "33123"
            },
            "local":{
                "path":"/tmp/mm"
            }
        },
        {
            "entity": "VoiceTreeModule_0",
            "udp":{
                "ip": "127.0.0.1",
                "port": "33124"
            },
            "local":{
                "path":"/tmp/vt"
            }
        },
        {
            "entity": "DesktopModule_0",
            "udp":{
                "ip": "127.0.0.1",
                "port": "33125"
            },
            "local":{
                "path":"/tmp/dm"
            }
        },
        {
            "entity": "VoiceSwitchingModule_0",
            "udp":{
                "ip": "127.0.0.1",
                "port": "33126"
            },
            "local":{
                "path":"/tmp/vsm"
            }
        },
        {
            "entity": "MulticastHubModule_0",
            "udp":{
                "ip": "127.0.0.1",
                "port": "33127"
            },
            "local":{
                "path":"/tmp/mhm"
            }
        },
        {
            "entity": "ConferenceModule_0",
            "udp":{
                "ip": "127.0.0.1",
                "port": "33128"
            },
            "local":{
                "path":"/tmp/cm"
            }
        },
        {
            "entity": "SIPModule_0",
            "udp":{
                "ip": "127.0.0.1",
                "port": "33129"
            },
            "local":{
                "path":"/tmp/sip"
            }
        }
    ],
    "dynamic": {
        "udp":{
            "ip": "127.0.0.1",
            "min_port": "32000",
            "max_port": "35000"
        },
        "local":{
            "path":"/tmp"
        }
    }
}
